<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GetRight Nutrition</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="http://0.gravatar.com/avatar/2dfc2e563d2150994a6e06ef37f9e7be?s=64&d=identicon&r=X">
		<!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
		<!-- <link rel="stylesheet" href="css/main.css"> -->
		{% load staticfiles %}
		<link rel="stylesheet" href="{% static "getright/css/main.css" %}"> 
    <style>
        #header { 
            <!--min-width: 800px; -->
            <!--height: 150px; -->
        } 
        #nav {  
            width: 100%; 
			background-color: #448eb8; 
            font-family:"Century Gothic", "HelveticaNeueLT Pro 45 Lt", sans-serif; 
            float: left; 
        }
        #nav .nav-header { 
            list-style: none; 
            float: left; 
            width: 120px; 
            height: 30px; 
            line-height: 30px; 
            text-align: center;
        } 
        #nav .nav-header a { 
            color: white; 
            text-decoration: none; 
            display: block; 
        } 
        #nav .nav-header a:hover { 
            background-color: #5FC5C5; 
        } 
        #nav .nav-header .nav-list { 
            position: absolute;  
            display: none; 
			padding-left: 0px;
			margin-top: 0px;
        } 
        #nav .nav-header:hover .nav-list { 
            display: block; 
        } 
        #nav .nav-header .nav-item { 
            float: none; 
            display: inline; 
        }
        #nav .nav-header .nav-item .nav-item-title { 
            width: 118px; 
            position: relative; 
            border-left: 1px solid white; 
            border-right: 1px solid white; 
            border-bottom: 1px solid white; 
            background: #5FC5C5; 
            color: #fff; 
        }
        #nav .nav-header .nav-item .nav-item-title:hover { 
            background: #066; 
            color: #000; 
        }
    </style>

	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<div id="site-header">
			<div id="logo">
				<span id="logo-getright">Get Right.</span>
				<br>
				<span id="logo-nutrition">Nutrition.</span>
			</div>

			<div id="header-toolbar-wrap">
			<div id="nav">
				{% for dropdown in toolbar.dropdowns.all %}
				<li class="nav-header">
					<div class="nav-title">
						{% if dropdown.top_page %}
							<a href="{{dropdown.top_page.get_absolute_url}}" title="{{ dropdown.title|safe }}">
								{{ dropdown.title|safe }}
							</a> 
						{% else %}
							<a href="#"> {{ dropdown.title|safe }}</a>
						{% endif %}
					</div>

					{% if dropdown.pages.exists %}
					<ul class="nav-list">
						{% for p in dropdown.pages.all %}
							<li class="nav-item">
								{{ p.render_nav_item|safe}}
							</li>
						{% endfor %}
					</ul>
					{% endif %}
				</li>
				{% endfor %}
			</div>
			</div>
		</div>

		<div id="content">
			<div class="left">
				<div id="header">
					<h1 style="">
						{{ page.title }} 
						</h1 >
						<h2>
							{{ page.description }} 
						</h2>
					</div>

					{{ page.content|safe }} 
				</div>
				<div class="right">
					<div id="sidebar">
						<div class="sidebar-header"> Other pages</div>
						{% for p in pages %}
							{% if page != p %}
								<div class="sidebar-page">
									{{ p.render_permalink|safe }}<br>
									<span class="sidebar-description">
										<em>{{ p.description|safe }}</em>
									</span>
								</div>
							{% endif %}
						{% endfor %}
					</div>
				</div>
			</div>

			<div id="footer">
				<small>By SJF</small>
				<div id="permalink">
					<a title="{{ page.title }}" href="{{ page.get_absolute_url }}"> permalink</a>
				</div>
			</div>
		</body>

	</html>
